# DATABASE
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=

# NEXT AUTH
NEXT_PUBLIC_SECRET=

NEXTAUTH_URL=http://localhost:3000

# BASE URL
BASE_URL=http://localhost:3000

# DATABASE CONNECTION URL
DATABASE_URL=

# Email
EMAIL_FROM_ADDRESS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

# Email contact data
NEXT_PUBLIC_EMAIL_CONTACT_ADDRESS=

# Project brand name
EMAIL_BRAND_NAME=

# Environment
NEXT_PUBLIC_NODE_ENV=development

# GA4-ID
NEXT_PUBLIC_ANALYTICS_TRACKING_ID=

# Facebook profile
NEXT_PUBLIC_FACEBOOK_PROFILE=

# X profile
NEXT_PUBLIC_X_PROFILE=

# Tiktok profile
NEXT_PUBLIC_TIKTOK_PROFILE=

# Telegram profile
NEXT_PUBLIC_TELEGRAM_PROFILE=

# Page name
NEXT_PUBLIC_WEBSITE_NAME=

# Page image URL
NEXT_PUBLIC_WEBSITE_IMAGE_URL=

# Google Oauh credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
